spring.application.name=demo
chatgpt.api.url=https://api.openai.com/v1/chat/completions
chatgpt.api.key=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
chatgpt.model=gpt-4.1
chatgpt.role=user

spring.h2.console.enabled=true

